# ForkProtect

./: .gitignore  forkprotect
patches/: 0001-Set-version.patch  0002-Disable-Metrics.patch
scripts/: constants.sh  utils.sh
templates/: astyle.cfg  imports  pom.xml
